<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, p {
                font-family: "Brush Script MT", serif;
                font-weight: 700;
                font-style: normal
            }

        .color-box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: #0e0004;
            color: white;
        }

        #box2 {
            background-color: #31081f;
            color: white;
        }
        #box3 {
            background-color: #6b0f1a;
            color: white;
        }

        #box4 {
            background-color: #b91372
        }

        #box5 {
            background-color: #fa198b
        }
    </style>
</head>

<body>

    <div class="color-box" id="box1">#0E0004 color contrast: 20.5:1 </div>
    <div class="color-box" id="box2">#31081F color contrast: 17.7:1</div>
    <div class="color-box" id="box3">#6B0F1A color contrast: 12.2:1</div>
    <div class="color-box" id="box4">#B91372 color contrast: 6.1:1</div>
    <div class="color-box" id="box5">#FA198B color contrast: 3.7:1 </div>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <p>This is a paragraph text</p>
    <p class="small text">This is small text</p>
    
    <nav>
        <ul>
        <li><a href = "home.html">This is a link to my website</a></li>
        </ul>
    </nav>

</body>
</html>