<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2, h3, h4, p {
                font-family: "Brush Script MT", serif;
                font-weight: 700;
                font-style: normal
            }

        .color-box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: #cdb4d8
        }

        #box2 {
            background-color: #ffc8dd
        }
        #box3 {
            background-color: #FFAFCC
        }

        #box4 {
            background-color: #bde0fe
        }

        #box5 {
            background-color: #a2d2ff
        }
    </style>
</head>

<body>

    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <p>This is a paragraph text</p>
    <p class="small text">This is small text</p>
    
    <nav>
        <ul>
        <li><a href = "home.html">This is a link to my website</a></li>
        </ul>
    </nav>

</body>
</html>